CLOUD_NAME = dbidrspgb
API_KEY = 588239516874282
API_SECRET = 2NMoSaAVf4TSJQb_XVxllbtm6jI

ATLASDB_URL=mongodb+srv://riagottaluv:FPuOpyp3PlzcSXU9@cluster0.et9sq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET= secretcodomrbondo